server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /var/www;

    #access_log  /var/log/nginx/host.access.log  main;

    ### Basic routing ###

    location / {
        index  index.html;
    }

    ### IP whitelist for specific routes ###

    location /secure/ {
        index index.html;
        # allow 80.147.82.40;
        # deny all;
    }

    ### Costum Error Pages ###

    error_page  403          /403.html;
    location = /403.html {
        root /var/www/error;
    }
    error_page  404          /404.html;
    location = /404.html {
        root /var/www/error;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}