server {
    listen 9000;
    server_name  localhost 207.154.193.175;
    root /var/www;
    
    return 301 $scheme://207.154.193.175/redirected.html;
}

server {
    listen       80;
    server_name  localhost 207.154.193.175;
    root /var/www;

    access_log  /var/log/nginx/access.log  main;

    ### Basic routing ###

    location / {
        index  index.html;
    }

    ### IP whitelist for specific routes ###

    location /secure/ {
        index index.html;
        allow 80.147.82.40;
        deny all;
    }

    ### Costum Error Pages ###

    error_page  403          /403.html;
    location = /403.html {
        root /var/www/error;
    }
    error_page  404          /404.html;
    location = /404.html {
        root /var/www/error;
    }
}
